# TestAutomationFramework

./: README.md  pom.xml
src/main/java/com/automationbytarun/: ConfigurationException.java
src/main/java/com/automationbytarun/browser/: Browser.java  Chrome.java  DriverManager.java  Edge.java  Firefox.java
src/main/java/com/automationbytarun/components/: BaseActions.java  DataProviderArgs.java  DataProviderUtils.java  ElementFindBy.java  ExtentReporter.java  ExtentTestManager.java  RepositoryLoader.java  Retry.java  RetryTransformer.java  TestActions.java
src/main/java/com/automationbytarun/helpers/: DataGenerator.java  StringUtils.java  TestAsserts.java
src/main/java/com/automationbytarun/properties/: PropertiesLoader.java  PropertiesValidator.java
src/main/resources/: OR.properties
src/test/java/: SampleTest.java
src/test/resources/: configs.properties
