#############Object Repository File to store all the locators and their values in a centralized location"
LoginPage.tbx_Username=xpath://input[@id = 'txtUsername']
HomePage.tbx_Username=id://input[@id = 'txtUsername']
GooglePage.tbx_Search=xpath://input[@name = 'q']